# nginx configuration

location / {
  if (!-e $request_filename){
    rewrite ^/$ /index.php?link1=home;
  }
  if (!-e $request_filename){
    rewrite ^/aj/([^/.]+)/?$ /ajax.php?type=$1&first=$2;
    rewrite ^/aj/([^/.]+)/([^/.]+)/?$ /ajax.php?type=$1&first=$2;
    rewrite ^/aj/([^/.]+)/([^/.]+)/([^/.]+)/?$ /ajax.php?type=$1&first=$2&second=$3;
  }
  rewrite ^/@([^\/]+)(\/|)$ /index.php?link1=timeline&id=$1;
  if (!-e $request_filename){
    rewrite ^/([^\/]+)(\/|)$ /index.php?link1=$1;
  }
}

location /reset {
  rewrite ^/reset-password/([^\/]+)(\/|)$ /index.php?link1=reset-password&code=$1;
}

location /confirm {
  rewrite ^/confirm/(.*)/(.*)$ /index.php?link1=confirm&code=$1&email=$2;
}

location /api {
  rewrite ^/api/v(([0-9])([.][0-9]+))(\/|)$ /api.php?v=$1;
}

location /admin {
  rewrite ^/admin-cp$ /admincp.php;
  rewrite ^/admin-cp/(.*)$ /admincp.php?page=$1;
}

location /admin-cdn/ {
  alias /admin-panel/;
}

location /videos {
  rewrite ^/videos/category/(.*)/rss(\/|)$ /index.php?link1=videos&page=category&id=$1&feed=rss;
  rewrite ^/videos/category/(.*)$ /index.php?link1=videos&page=category&id=$1;
  rewrite ^/videos/(.*)/rss(\/|)$ /index.php?link1=videos&page=$1&feed=rss;
  rewrite ^/videos/(.*)$ /index.php?link1=videos&page=$1;
}

location /articles {
  rewrite ^/articles(\/|)$ /index.php?link1=articles;
  rewrite ^/articles/category/(\d+)(\/|)$ /index.php?link1=articles&category_id=$1;
  rewrite ^/articles/read/(.*)(\/|)$ /index.php?link1=read&id=$1;
}

location /edit {
  rewrite ^/edit-video/(.*)?$ /index.php?link1=edit-video&id=$1;
}

location /watch {
  rewrite ^/watch/([^\/]+)(\/|)?$ /index.php?link1=watch&id=$1;
  rewrite ^/watch/([^\/]+)/list/([^\/]+)(\/|)?$ /index.php?link1=watch&id=$1&list=$2;
}

location /embed {
  rewrite ^/embed/(.*)?$ /index.php?link1=embed&id=$1;
}

location /resend {
  rewrite ^/resend/(.*)/(.*)?$ /index.php?link1=resend&id=$1&u_id=$2;
}

location /redirect {
  rewrite ^/redirect/(.*)?$ /index.php?link1=redirect&id=$1;
}

location /settings {
  rewrite ^/settings/(.*)/(.*)$ /index.php?link1=settings&page=$1&user=$2;
  rewrite ^/settings/(.*)$ /index.php?link1=settings&page=$1;
}

location /terms {
  rewrite ^/terms/([^\/]+)(\/|)$ /index.php?link1=terms&type=$1;
}

location /go_pro {
  rewrite ^/go_pro(\/|)$ /index.php?link1=go_pro;
}

location /ads {
  rewrite ^/ads(\/|)$ /index.php?link1=ads;
  rewrite ^/ads/create(\/|)$ /index.php?link1=create_ads;
  rewrite ^/ads/edit/(\d+)(\/|)$ /index.php?link1=edit_ads&id=$1;
}

location /contact {
  rewrite ^/contact-us(\/|)$ /index.php?link1=contact;
}